"""
Django settings for backend project.

Generated by 'django-admin startproject' using Django 3.1.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""
import os
from pathlib import Path

from kombu import Exchange, Queue
import redis

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve(strict=True).parent.parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ['SECRET_KEY']

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = bool(int(os.environ.get('DEBUG', '1')))

# Allowed Hosts
ALLOWED_HOSTS = [
    os.environ.get('DOMAIN_NAME', ''),
    os.environ.get('DROPLET_IP', 'localhost'),
]

# Application definition
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'core',
]

# Middleware
MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'backend.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'backend.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql_psycopg2",
        "NAME": os.environ.get("POSTGRES_NAME", "postgres"),
        "USER": os.environ.get("POSTGRES_USERNAME", "postgres"),
        "PASSWORD": os.environ.get("POSTGRES_PASSWORD", "postgres"),
        "HOST": os.environ.get("POSTGRES_SERVICE_HOST", "postgres"),
        "PORT": os.environ.get("POSTGRES_SERVICE_PORT", 5432),
    }
}

REDIS_SERVICE_HOST = os.environ.get('REDIS_SERVICE_HOST', 'redis')

REDIS = redis.Redis(
    host=REDIS_SERVICE_HOST,
    port=6379,
    db=3,
    charset="utf-8",
    decode_responses=True,
)

# Celery

DEFAULT_CELERY_QUEUE = 'default'
OTHER_CELERY_QUEUE = 'other'

CELERY_BROKER_URL = f"redis://{REDIS_SERVICE_HOST}:6379/1"
CELERY_RESULT_BACKEND = f"redis://{REDIS_SERVICE_HOST}:6379/2"
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_ACKS_LATE = True
CELERY_DEFAULT_QUEUE = DEFAULT_CELERY_QUEUE
CELERY_SEND_EVENTS = True
CELERYD_PREFETCH_MULTIPLIER = 1
CELERY_TASK_QUEUES = (
    Queue(
        DEFAULT_CELERY_QUEUE,
        Exchange(DEFAULT_CELERY_QUEUE),
        routing_key=DEFAULT_CELERY_QUEUE,
    ),
    Queue(
        OTHER_CELERY_QUEUE,
        Exchange(OTHER_CELERY_QUEUE),
        routing_key=OTHER_CELERY_QUEUE,
    ),
)
CELERY_TASK_ROUTES = {
    'core.tasks.debug_task': {
        'queue': DEFAULT_CELERY_QUEUE,
        'exchange_type': 'direct',
        'routing_key': DEFAULT_CELERY_QUEUE,
        'exchange': DEFAULT_CELERY_QUEUE,
    },
    'core.tasks.debug_task_other': {
        'queue': OTHER_CELERY_QUEUE,
        'exchange_type': 'direct',
        'routing_key': OTHER_CELERY_QUEUE,
        'exchange': OTHER_CELERY_QUEUE,
    },
    "backend.celery_app.my_test_task": {
        'queue': OTHER_CELERY_QUEUE,
        'exchange_type': 'direct',
        'routing_key': OTHER_CELERY_QUEUE,
        'exchange': OTHER_CELERY_QUEUE,
    },
    "named_task": {
        'queue': DEFAULT_CELERY_QUEUE,
        'exchange_type': 'direct',
        'routing_key': DEFAULT_CELERY_QUEUE,
        'exchange': DEFAULT_CELERY_QUEUE,
    },
    "other_named_task": {
        'queue': DEFAULT_CELERY_QUEUE,
        'exchange_type': 'direct',
        'routing_key': DEFAULT_CELERY_QUEUE,
        'exchange': DEFAULT_CELERY_QUEUE,
    },
    "core.tasks.my_shared_task": {
        "queue": OTHER_CELERY_QUEUE,
        "exchange_type": "direct",
        "routing_key": OTHER_CELERY_QUEUE,
        "exchange": OTHER_CELERY_QUEUE,
    },
}
CELERY_DEFAULT_EXCHANGE_TYPE = 'direct'
CELERY_TASK_DEFAULT_QUEUE = DEFAULT_CELERY_QUEUE
CELERY_TASK_DEFAULT_EXCHANGE = DEFAULT_CELERY_QUEUE
CELERY_TASK_DEFAULT_ROUTING_KEY = DEFAULT_CELERY_QUEUE


CELERY_BROKER_TRANSPORT_OPTIONS = {'visibility_timeout': 31_540_000}
CELERY_BEAT_SCHEDULE = {
    'debug-20-second-interval': {
        # 'task': 'core.tasks.debug_task',
        'task': 'named_task',
        'schedule': 20.0,
    },
    'debug-10-second-interval': {
        'task': 'core.tasks.my_shared_task',
        'schedule': 10.0,
    },
}

CELERY_TIMEZONE = 'America/New_York'

# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'America/New_York'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, "assets", "static")

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, "assets", "media")
